# local
# REACT_APP_API_URL = 'http://localhost:8000'
# remote
REACT_APP_API_URL = 'http://comfortable-coliving-backend.com'
# Stripe key
REACT_APP_STRIPE_KEY='pk_test_51MgWeGIbS9zGmxyRiMx4IgPqp34SqFHh014qhJ6ceVDx9unZj6JGHpkpzEPTqSBHUvemwi5Nvy2sGL8cRSCzfO3x00GU5m3gJI'