# local
# REACT_APP_API_URL = 'http://localhost:8000'
# remote
REACT_APP_API_URL = 'http://35.91.102.26:8000'
REACT_APP_STRIPE_KEY='pk_test_51MgWeGIbS9zGmxyRiMx4IgPqp34SqFHh014qhJ6ceVDx9unZj6JGHpkpzEPTqSBHUvemwi5Nvy2sGL8cRSCzfO3x00GU5m3gJI'